NUM: 875
1 XACCOUNT
2 MONTH_NBR
3 TOTAL_ENR
4 Loss_Contact3_Cnt
5 Loss_Contact6_Cnt
6 Loss_Contact9_Cnt
7 R_PRODUCT
8 R_MOB
9 R_GENDER
10 R_AGE
11 R_MAR_DES
12 R_EDUCA_DES
13 R_HOME_DES
14 R_ACT_ACCT_DAY
15 R_CASH_ACT_DAY
16 R_CASH_ACCT_DAY
17 R_POS_ACT_DAY
18 R_POS_ACCT_DAY
19 R_DELQ_1
20 R_LIMIT_CURR
21 R_Balance
22 R_Bal_INSTL
23 R_YR_IN_COMP
24 R_Pct_MS_LMT_GE10_13
25 R_Pct_MS_LMT_GE10_16
26 R_Pct_MS_LMT_GE10_1N
27 R_Pct_MS_LMT_GE20_13
28 R_Pct_MS_LMT_GE20_16
29 R_Pct_MS_LMT_GE20_1N
30 R_Pct_MS_LMT_GE30_13
31 R_Pct_MS_LMT_GE30_16
32 R_Pct_MS_LMT_GE30_1N
33 R_Pct_MS_LMT_GE40_13
34 R_Pct_MS_LMT_GE40_16
35 R_Pct_MS_LMT_GE40_1N
36 R_Pct_MS_LMT_GE50_13
37 R_Pct_MS_LMT_GE50_16
38 R_Pct_MS_LMT_GE50_1N
39 R_Pct_MS_LMT_GE60_13
40 R_Pct_MS_LMT_GE60_16
41 R_Pct_MS_LMT_GE60_1N
42 R_Pct_MS_LMT_GE70_13
43 R_Pct_MS_LMT_GE70_16
44 R_Pct_MS_LMT_GE70_1N
45 R_Pct_MS_LMT_GE80_13
46 R_Pct_MS_LMT_GE80_16
47 R_Pct_MS_LMT_GE80_1N
48 R_Pct_MS_LMT_GE90_13
49 R_Pct_MS_LMT_GE90_16
50 R_Pct_MS_LMT_GE90_1N
51 R_Pct_MS_LMT_GE100_13
52 R_Pct_MS_LMT_GE100_16
53 R_Pct_MS_LMT_GE100_1N
54 R_MS_Pct_Lmt_1
55 R_MS_PCT_LMT_13
56 R_MS_PCT_LMT_16
57 R_MS_PCT_LMT_1N
58 R_Pct_PUR_LMT_GE10_13
59 R_Pct_PUR_LMT_GE10_16
60 R_Pct_PUR_LMT_GE10_1N
61 R_Pct_PUR_LMT_GE20_13
62 R_Pct_PUR_LMT_GE20_16
63 R_Pct_PUR_LMT_GE20_1N
64 R_Pct_PUR_LMT_GE30_13
65 R_Pct_PUR_LMT_GE30_16
66 R_Pct_PUR_LMT_GE30_1N
67 R_Pct_PUR_LMT_GE40_13
68 R_Pct_PUR_LMT_GE40_16
69 R_Pct_PUR_LMT_GE40_1N
70 R_Pct_PUR_LMT_GE50_13
71 R_Pct_PUR_LMT_GE50_16
72 R_Pct_PUR_LMT_GE50_1N
73 R_Pct_PUR_LMT_GE60_13
74 R_Pct_PUR_LMT_GE60_16
75 R_Pct_PUR_LMT_GE60_1N
76 R_Pct_PUR_LMT_GE70_13
77 R_Pct_PUR_LMT_GE70_16
78 R_Pct_PUR_LMT_GE70_1N
79 R_Pct_PUR_LMT_GE80_13
80 R_Pct_PUR_LMT_GE80_16
81 R_Pct_PUR_LMT_GE80_1N
82 R_Pct_PUR_LMT_GE90_13
83 R_Pct_PUR_LMT_GE90_16
84 R_Pct_PUR_LMT_GE90_1N
85 R_Pct_PUR_LMT_GE100_13
86 R_Pct_PUR_LMT_GE100_16
87 R_Pct_PUR_LMT_GE100_1N
88 R_Pur_Pct_Lmt_1
89 R_PUR_PCT_LMT_13
90 R_PUR_PCT_LMT_16
91 R_PUR_PCT_LMT_1N
92 R_Max_Con_Mon_at_Max_Delq_124
93 R_DLQ_AMT_AVG_13
94 R_DLQ_AMT_AVG_16
95 R_DLQ_AMT_AVG_1N
96 R_BAL_FQ_AVG_13
97 R_BAL_FQ_AVG_16
98 R_BAL_FQ_AVG_1N
99 R_CLS_BAL_AVG_13
100 R_CLS_BAL_AVG_16
101 R_CLS_BAL_AVG_1N
102 R_MS_AVG_13
103 R_MS_AVG_16
104 R_MS_AVG_1N
105 R_CASH_ADV_AVG_13
106 R_CASH_ADV_AVG_16
107 R_CASH_ADV_AVG_1N
108 R_PUR_AVG_13
109 R_PUR_AVG_16
110 R_PUR_AVG_1N
111 R_INT_AVG_13
112 R_INT_AVG_16
113 R_INT_AVG_1N
114 R_LATEFEE_AVG_13
115 R_LATEFEE_AVG_16
116 R_LATEFEE_AVG_1N
117 R_PUR_CNT_AVG_13
118 R_PUR_CNT_AVG_16
119 R_PUR_CNT_AVG_1N
120 R_CASH_CNT_AVG_13
121 R_CASH_CNT_AVG_16
122 R_CASH_CNT_AVG_1N
123 R_POS_CNT_AVG_13
124 R_POS_CNT_AVG_16
125 R_POS_CNT_AVG_1N
126 R_Bal_FQ_1_Pct_Avg_Bal_FQ_13
127 R_Bal_FQ_1_Pct_Avg_Bal_FQ_16
128 R_Bal_FQ_1_Pct_Avg_Bal_FQ_1N
129 R_Bal_FQ_13_Pct_Avg_Bal_FQ_46
130 R_Bal_FQ_13_Pct_Avg_Bal_FQ_4N
131 R_Bal_FQ_13_Pct_Avg_Bal_FQ_16
132 R_Bal_FQ_13_Pct_Avg_Bal_FQ_1N
133 R_Bal_FQ_16_Pct_Avg_Bal_FQ_7N
134 R_Bal_FQ_16_Pct_Avg_Bal_FQ_1N
135 R_Bal_1_Pct_Avg_Bal_13
136 R_Bal_1_Pct_Avg_Bal_16
137 R_Bal_1_Pct_Avg_Bal_1N
138 R_Bal_13_Pct_Avg_Bal_46
139 R_Bal_13_Pct_Avg_Bal_4N
140 R_Bal_13_Pct_Avg_Bal_16
141 R_Bal_13_Pct_Avg_Bal_1N
142 R_Bal_16_Pct_Avg_Bal_7N
143 R_Bal_16_Pct_Avg_Bal_1N
144 R_UTL_13
145 R_UTL_16
146 R_UTL_1N
147 R_MS_BAL_AVG_13
148 R_MS_BAL_AVG_16
149 R_MS_BAL_AVG_1N
150 R_PUR_BAL_13
151 R_PUR_BAL_16
152 R_PUR_BAL_1N
153 R_MS_PUR_13
154 R_MS_PUR_16
155 R_MS_PUR_1N
156 R_CASH_BAL_13
157 R_CASH_BAL_16
158 R_CASH_BAL_1N
159 R_CASH_UTL_13
160 R_CASH_UTL_16
161 R_CASH_UTL_1N
162 R_MS_1_Pct_Avg_MS_13
163 R_MS_1_Pct_Avg_MS_16
164 R_MS_1_Pct_Avg_MS_1N
165 R_MS_13_Pct_Avg_MS_46
166 R_MS_13_Pct_Avg_MS_4N
167 R_MS_13_Pct_Avg_MS_16
168 R_MS_13_Pct_Avg_MS_1N
169 R_MS_16_Pct_Avg_MS_7N
170 R_MS_16_Pct_Avg_MS_1N
171 R_PUR_1_Pct_Avg_PUR_13
172 R_PUR_1_Pct_Avg_PUR_16
173 R_PUR_1_Pct_Avg_PUR_1N
174 R_PUR_13_Pct_Avg_PUR_46
175 R_PUR_13_Pct_Avg_PUR_4N
176 R_PUR_13_Pct_Avg_PUR_16
177 R_PUR_13_Pct_Avg_PUR_1N
178 R_PUR_16_Pct_Avg_PUR_7N
179 R_PUR_16_Pct_Avg_PUR_1N
180 R_CASH_1_Pct_Avg_CASH_13
181 R_CASH_1_Pct_Avg_CASH_16
182 R_CASH_1_Pct_Avg_CASH_1N
183 R_CASH_13_Pct_Avg_CASH_46
184 R_CASH_13_Pct_Avg_CASH_4N
185 R_CASH_13_Pct_Avg_CASH_16
186 R_CASH_13_Pct_Avg_CASH_1N
187 R_CASH_16_Pct_Avg_CASH_7N
188 R_CASH_16_Pct_Avg_CASH_1N
189 R_POS_CNT_1_Pct_Avg_POS_CNT_13
190 R_POS_CNT_1_Pct_Avg_POS_CNT_16
191 R_POS_CNT_1_Pct_Avg_POS_CNT_1N
192 R_POS_CNT_13_Pct_Avg_POS_CNT_46
193 R_POS_CNT_13_Pct_Avg_POS_CNT_4N
194 R_POS_CNT_13_Pct_Avg_POS_CNT_16
195 R_POS_CNT_13_Pct_Avg_POS_CNT_1N
196 R_POS_CNT_16_Pct_Avg_POS_CNT_7N
197 R_POS_CNT_16_Pct_Avg_POS_CNT_1N
198 R_CASHCNT_1_Pct_Avg_CASHCNT_13
199 R_CASHCNT_1_Pct_Avg_CASHCNT_16
200 R_CASHCNT_1_Pct_Avg_CASHCNT_1N
201 R_CASHCNT_13_Pct_Avg_CASHCNT_46
202 R_CASHCNT_13_Pct_Avg_CASHCNT_4N
203 R_CASHCNT_13_Pct_Avg_CASHCNT_16
204 R_CASHCNT_13_Pct_Avg_CASHCNT_1N
205 R_CASHCNT_16_Pct_Avg_CASHCNT_7N
206 R_CASHCNT_16_Pct_Avg_CASHCNT_1N
207 R_Mon_since_max_delq_124
208 R_Mon_since_Max_Bal_FQ
209 R_Mon_since_Max_Bal
210 R_Mon_since_Max_MS
211 R_Mon_since_Max_POS_CNT
212 R_Mon_since_Max_PUR_AMT
213 R_Mon_since_Max_CASH_CNT
214 R_Mon_since_Max_CASH_ADV
215 R_Max_Con_Mon_DelqGt0_16
216 R_Max_Con_Mon_DelqGt0_112
217 R_Max_Con_Mon_DelqGt0_124
218 R_Max_Con_Mon_DelqGt1_16
219 R_Max_Con_Mon_DelqGt1_112
220 R_Max_Con_Mon_DelqGt1_124
221 R_Max_Con_Mon_DelqGt2_16
222 R_Max_Con_Mon_DelqGt2_112
223 R_Max_Con_Mon_DelqGt2_124
224 R_Max_Con_Mon_DelqGt3_16
225 R_Max_Con_Mon_DelqGt3_112
226 R_Max_Con_Mon_DelqGt3_124
227 R_Max_Con_Inc_in_Bal_FQ_16
228 R_Max_Con_Inc_in_Bal_FQ_112
229 R_Max_Con_Dec_in_Bal_FQ_16
230 R_Max_Con_Dec_in_Bal_FQ_112
231 R_Max_Con_Inc_in_Bal_16
232 R_Max_Con_Inc_in_Bal_112
233 R_Max_Con_Dec_in_Bal_16
234 R_Max_Con_Dec_in_Bal_112
235 R_Max_Con_Mon_InAct
236 R_Max_Con_Inc_in_MS_16
237 R_Max_Con_Inc_in_MS_112
238 R_Max_Con_Dec_in_MS_16
239 R_Max_Con_Dec_in_MS_112
240 R_MaX_Con_Mon_with_MS_13
241 R_MaX_Con_Mon_with_MS_16
242 R_MaX_Con_Mon_with_MS_112
243 R_Max_Con_Inc_in_POS_CNT_16
244 R_Max_Con_Inc_in_POS_CNT_112
245 R_Max_Con_Dec_in_POS_CNT_16
246 R_Max_Con_Dec_in_POS_CNT_112
247 R_Max_Con_Inc_in_PUR_16
248 R_Max_Con_Inc_in_PUR_112
249 R_Max_Con_Dec_in_PUR_16
250 R_Max_Con_Dec_in_PUR_112
251 R_Mac_Con_Mon_with_Pur_13
252 R_Mac_Con_Mon_with_Pur_16
253 R_Mac_Con_Mon_with_Pur_112
254 R_Max_Con_Inc_in_CASH_16
255 R_Max_Con_Inc_in_CASH_112
256 R_Max_Con_Dec_in_CASH_16
257 R_Max_Con_Dec_in_CASH_112
258 R_Max_Con_Inc_in_CASH_CNT_16
259 R_Max_Con_Inc_in_CASH_CNT_112
260 R_Max_Con_Dec_in_CASH_CNT_16
261 R_Max_Con_Dec_in_CASH_CNT_112
262 R_Mac_Con_Mon_with_CASH_ADV_13
263 R_Mac_Con_Mon_with_CASH_ADV_16
264 R_Mac_Con_Mon_with_CASH_ADV_112
265 R_Con_Incs_in_Inc_DELQ_16
266 R_Con_Decs_in_Inc_DELQ_16
267 R_Con_Incs_in_Inc_DELQ_112
268 R_Con_Decs_in_Inc_DELQ_112
269 R_Con_Incs_in_Inc_DELQ_124
270 R_Con_Decs_in_Inc_DELQ_124
271 R_Con_Incs_in_INC_Pay_P_BAL
272 R_Con_Decs_in_INC_Pay_P_BAL
273 R_Con_Incs_in_INC_Pay_P_AMTD
274 R_Con_Decs_in_INC_Pay_P_AMTD
275 R_Con_Incs_in_Inc_Bal_FQ
276 R_Con_Decs_in_Inc_Bal_FQ
277 R_Con_Incs_in_Inc_Bal
278 R_Con_Decs_in_Inc_Bal
279 R_Con_Incs_in_Inc_MS
280 R_Con_Decs_in_Inc_MS
281 R_Con_Incs_in_Inc_POS_CNT
282 R_Con_Decs_in_Inc_POS_CNT
283 R_Con_Incs_in_Inc_PUR
284 R_Con_Decs_in_Inc_PUR
285 R_Con_Incs_in_Inc_CASH_CNT
286 R_Con_Decs_in_Inc_CASH_CNT
287 R_Con_Incs_in_Inc_CASH
288 R_Con_Decs_in_Inc_CASH
289 R_Delq_2
290 R_Max_Delq_Lf
291 R_N_DelqGt0_Lf
292 R_N_DelqGt1_Lf
293 R_N_DelqGt2_Lf
294 R_N_DelqGt3_Lf
295 R_Curr_Delq_AMT
296 R_Pmt_1
297 R_Mer_Sales_1
298 R_Pos_Cnt_1
299 R_Pur_1
300 R_Pur_CNT_1
301 R_Cash_Cnt_1
302 R_Cash_Adv_1
303 R_Pay_A_Curr
304 R_PAY_NO_FULL_CURR
305 R_AUTO_PAY_CODE
306 R_CLOSE_CODE
307 R_FPD
308 R_N_Mon_of_Inact_13
309 R_N_Mon_of_Inact_16
310 R_N_Mon_of_Inact_1N
311 R_MS_SUM_13
312 R_MS_SUM_16
313 R_MS_SUM_1N
314 R_POS_CNT_SUM_13
315 R_POS_CNT_SUM_16
316 R_POS_CNT_SUM_1N
317 R_PUR_CNT_SMU_13
318 R_PUR_CNT_SMU_16
319 R_PUR_CNT_SMU_1N
320 R_CASH_CNT_SUM_13
321 R_CASH_CNT_SUM_16
322 R_CASH_CNT_SUM_1N
323 R_CASH_ADV_SUM_13
324 R_CASH_ADV_SUM_16
325 R_CASH_ADV_SUM_1N
326 R_INT_SUM_13
327 R_INT_SUM_16
328 R_INT_SUM_1N
329 R_LATEFEE_SUM_13
330 R_LATEFEE_SUM_16
331 R_LATEFEE_SUM_1N
332 R_N_DelqGt0_13
333 R_N_DelqGt0_16
334 R_N_DelqGt0_112
335 R_N_DelqGt0_118
336 R_N_DelqGt0_124
337 R_N_DelqGt1_13
338 R_N_DelqGt1_16
339 R_N_DelqGt1_112
340 R_N_DelqGt1_118
341 R_N_DelqGt1_124
342 R_N_DelqGt2_13
343 R_N_DelqGt2_16
344 R_N_DelqGt2_112
345 R_N_DelqGt2_118
346 R_N_DelqGt2_124
347 R_N_DelqGt3_13
348 R_N_DelqGt3_16
349 R_N_DelqGt3_112
350 R_N_DelqGt3_118
351 R_N_DelqGt3_124
352 R_CASH_ADV_Mth_13
353 R_CASH_ADV_Mth_16
354 R_CASH_ADV_Mth_1N
355 R_POS_Mth_13
356 R_POS_Mth_16
357 R_POS_Mth_1N
358 R_PUR_Mth_13
359 R_PUR_Mth_16
360 R_PUR_Mth_1N
361 R_INT_Mth_13
362 R_INT_Mth_16
363 R_INT_Mth_1N
364 R_LATEFEE_Mth_13
365 R_LATEFEE_Mth_16
366 R_LATEFEE_Mth_1N
367 R_Pct_DelqGt0_13
368 R_Pct_DelqGt0_16
369 R_Pct_DelqGt0_112
370 R_Pct_DelqGt0_118
371 R_Pct_DelqGt0_124
372 R_Pct_DelqGt1_13
373 R_Pct_DelqGt1_16
374 R_Pct_DelqGt1_112
375 R_Pct_DelqGt1_118
376 R_Pct_DelqGt1_124
377 R_Pct_DelqGt2_13
378 R_Pct_DelqGt2_16
379 R_Pct_DelqGt2_112
380 R_Pct_DelqGt2_118
381 R_Pct_DelqGt2_124
382 R_Pct_DelqGt3_13
383 R_Pct_DelqGt3_16
384 R_Pct_DelqGt3_112
385 R_Pct_DelqGt3_118
386 R_Pct_DelqGt3_124
387 R_Bal_FQ_Gt0_Pct_Mon_13
388 R_Bal_FQ_Gt0_Pct_Mon_16
389 R_Bal_FQ_Gt0_Pct_Mon_1N
390 R_Bal_Gt0_Pct_Mon_13
391 R_Bal_Gt0_Pct_Mon_16
392 R_Bal_Gt0_Pct_Mon_1N
393 R_Pct_Mon_Pay_Only_13
394 R_Pct_Mon_Pay_Only_16
395 R_Pct_Mon_Pay_Only_1N
396 R_Pct_Mon_InAct_13
397 R_Pct_Mon_InAct_16
398 R_Pct_Mon_InAct_1N
399 R_Pct_Mon_MS_13
400 R_Pct_Mon_MS_16
401 R_Pct_Mon_MS_1N
402 R_Pct_Mon_CASH_13
403 R_Pct_Mon_CASH_16
404 R_Pct_Mon_CASH_1N
405 R_Pct_Mon_PUR_13
406 R_Pct_Mon_PUR_16
407 R_Pct_Mon_PUR_1N
408 R_Pct_Mon_INT_13
409 R_Pct_Mon_INT_16
410 R_Pct_Mon_INT_1N
411 R_Pct_Mon_LATEFEE_13
412 R_Pct_Mon_LATEFEE_16
413 R_Pct_Mon_LATEFEE_1N
414 R_Pct_Pmt_Gt_Cash_Adv_13
415 R_Pct_Pmt_Gt_Cash_Adv_16
416 R_Pct_Pmt_Gt_Cash_Adv_1N
417 R_Pct_Mon_Pay_Ge_Bal_13
418 R_Pct_Mon_Pay_Ge_Bal_16
419 R_Pct_Mon_Pay_Ge_Bal_1N
420 R_Pct_Mon_Pay_Ge_Pur_13
421 R_Pct_Mon_Pay_Ge_Pur_16
422 R_Pct_Mon_Pay_Ge_Pur_1N
423 R_Pct_DelqGt0_13_ST_ED
424 R_Pct_DelqGt0_16_ST_ED
425 R_Pct_DelqGt0_112_ST_ED
426 R_Pct_DelqGt0_124_ST_ED
427 R_Pct_DelqGt1_13_ST_ED
428 R_Pct_DelqGt1_16_ST_ED
429 R_Pct_DelqGt1_112_ST_ED
430 R_Pct_DelqGt1_124_ST_ED
431 R_DELQ_MAX_13
432 R_DELQ_MAX_16
433 R_DELQ_MAX_112
434 R_DELQ_MAX_118
435 R_DELQ_MAX_124
436 R_BAL_FQ_MAX_13
437 R_BAL_FQ_MAX_16
438 R_BAL_FQ_MAX_1N
439 R_BAL_MAX_13
440 R_BAL_MAX_16
441 R_BAL_MAX_1N
442 R_DELQAMT_MAX_13
443 R_DELQAMT_MAX_16
444 R_DELQAMT_MAX_1N
445 R_MS_MAX_13
446 R_MS_MAX_16
447 R_MS_MAX_1N
448 R_POS_CNT_MAX_13
449 R_POS_CNT_MAX_16
450 R_POS_CNT_MAX_1N
451 R_CASH_ADV_MAX_13
452 R_CASH_ADV_MAX_16
453 R_CASH_ADV_MAX_1N
454 R_CASH_CNT_MAX_13
455 R_CASH_CNT_MAX_16
456 R_CASH_CNT_MAX_1N
457 R_Max_Inc_Delq_112
458 R_Max_Inc_Delq_124
459 R_Max_Dec_Delq_13
460 R_Max_Dec_Delq_16
461 R_Max_Dec_Delq_112
462 R_Max_Dec_Delq_118
463 R_Max_Dec_Delq_124
464 R_Max_Delq_ST_13
465 R_Max_Delq_ST_16
466 R_Max_Delq_ST_112
467 R_Max_Delq_ST_118
468 R_Max_Delq_ST_124
469 R_Bal_FQ_1_Pct_Max_Bal_FQ_13
470 R_Bal_FQ_1_Pct_Max_Bal_FQ_16
471 R_Bal_FQ_1_Pct_Max_Bal_FQ_1N
472 R_Bal_1_Pct_Max_Bal_13
473 R_Bal_1_Pct_Max_Bal_16
474 R_Bal_1_Pct_Max_Bal_1N
475 R_MS_1_Pct_Max_MS_13
476 R_MS_1_Pct_Max_MS_16
477 R_MS_1_Pct_Max_MS_1N
478 R_POS_CNT_1_Pct_Max_POS_CNT_13
479 R_POS_CNT_1_Pct_Max_POS_CNT_16
480 R_POS_CNT_1_Pct_Max_POS_CNT_1N
481 R_CASH_1_Pct_Max_CASH_13
482 R_CASH_1_Pct_Max_CASH_16
483 R_CASH_1_Pct_Max_CASH_1N
484 R_CASH_CNT_1_Pct_Max_CASH_CNT_13
485 R_CASH_CNT_1_Pct_Max_CASH_CNT_16
486 R_CASH_CNT_1_Pct_Max_CASH_CNT_1N
487 R_PUR_1_Pct_Max_PUR_13
488 R_PUR_1_Pct_Max_PUR_16
489 R_PUR_1_Pct_Max_PUR_1N
490 R_Bal_MAX_13_Pct_Lmt_AVG_13
491 R_Bal_MAX_16_Pct_Lmt_AVG_16
492 R_Bal_MAX_1N_Pct_Lmt_AVG_1N
493 R_MS_MAX_13_Pct_MS_SUM_13
494 R_MS_MAX_16_Pct_MS_SUM_16
495 R_MS_MAX_1N_Pct_MS_SUM_1N
496 R_Mon_since_DelqGt0
497 R_Mon_since_DelqGt1
498 R_Mon_since_DelqGt2
499 R_Mon_since_DelqGt3
500 R_Mon_Since_Last_Pmt
501 R_Mon_Since_Act
502 R_Mon_Since_Last_MS
503 R_Mon_Since_Last_PUR
504 R_Mon_Since_Last_CASH
505 R_Bal_FQ_1_Pct_Bal_FQ_13
506 R_Bal_FQ_1_Pct_Bal_FQ_16
507 R_Bal_FQ_1_Pct_Bal_FQ_1N
508 R_Bal_1_Pct_Bal_13
509 R_Bal_1_Pct_Bal_16
510 R_Bal_1_Pct_Bal_1N
511 R_MS_1_Pct_MS_SUM_13
512 R_MS_1_Pct_MS_SUM_16
513 R_MS_1_Pct_MS_SUM_1N
514 R_POS_CNT_1_Pct_POS_CNT_SUM_13
515 R_POS_CNT_1_Pct_POS_CNT_SUM_16
516 R_POS_CNT_1_Pct_POS_CNT_SUM_1N
517 R_CASH_1_Pct_CASH_SUM_13
518 R_CASH_1_Pct_CASH_SUM_16
519 R_CASH_1_Pct_CASH_SUM_1N
520 R_CASH_CNT_1_Pct_CASH_CNT_SUM_13
521 R_CASH_CNT_1_Pct_CASH_CNT_SUM_16
522 R_CASH_CNT_1_Pct_CASH_CNT_SUM_1N
523 R_PUR_1_Pct_PUR_SUM_13
524 R_PUR_1_Pct_PUR_SUM_16
525 R_PUR_1_Pct_PUR_SUM_1N
526 R_Bal_FQ_1_Pct_Bal_FQ_2
527 R_Bal_1_Pct_Bal_2
528 R_Pmt_1_Pct_Bal_2
529 R_Pmt_1_Pct_MINDUE_2
530 R_Pmt_13_Pct_Bal_24
531 R_Pmt_15_Pct_Bal_26
532 R_Pmt_1N1_Pct_Bal_2N
533 R_Pmt_1_Pct_Amt_Due_2
534 R_Pmt_13_Pct_Amt_Due_24
535 R_Pmt_15_Pct_Amt_Due_26
536 R_Pmt_1N1_Pct_Amt_Due_2N
537 R_Mer_Sales_1_Pct_MS_2
538 R_Pos_Cnt_1_Pct_Pos_Cnt_2
539 R_Pur_1_Pct_Pur_2
540 R_Cash_1_Pct_Cash_2
541 R_Cash_Cnt_1_Pct_Cash_Cnt_2
542 R_Bal_1_Pct_Lmt
543 R_Pct_Mon_Pay_Gt_Amt_Due_13
544 R_Pct_Mon_Pay_Gt_Amt_Due_16
545 R_Pct_Mon_Pay_Gt_Amt_Due_1N
546 R_Pct_Mon_Amt_Due_Le_Pay_lt_Bal
547 R_Pct_Mon_0_Lt_Pay_Lt_Bal
548 R_Pur_1_Pct_Bal_1
549 R_Mer_Sales_1_Pct_Bal_1
550 R_CASH_1_Pct_Bal_1
551 R_CASH_1_Pct_PUR_1
552 R_CASH_1_Pct_PMT_1
553 R_CASH_13_Pct_PMT_13
554 R_CASH_16_Pct_PMT_16
555 R_CASH_1N_Pct_PMT_1N
556 R_INT_S_Pct_CASH_ADD_BAL_S_13
557 R_INT_S_Pct_CASH_ADD_BAL_S_16
558 R_Con_Inc_in_Delq_16
559 R_Con_Dec_in_Delq_16
560 R_Con_NoChange_in_Delq_16
561 R_Con_Inc_in_Delq_112
562 R_Con_Dec_in_Delq_112
563 R_Con_NoChange_in_Delq_112
564 R_Con_Inc_in_Delq_124
565 R_Con_Dec_in_Delq_124
566 R_Con_NoChange_in_Delq_124
567 R_Con_Incs_in_Bal_FQ
568 R_Con_Decs_in_Bal_FQ
569 R_Con_Incs_in_Bal
570 R_Con_Decs_in_Bal
571 R_Con_Incs_in_Pay_Pct_Bal
572 R_Con_Decs_in_Pay_Pct_Bal
573 R_Con_Incs_in_Pay_Pct_AmtD
574 R_Con_Decs_in_Pay_Pct_AmtD
575 R_Con_Incs_in_MS
576 R_Con_Decs_in_MS
577 R_Con_Incs_in_POS_CNT
578 R_Con_Decs_in_POS_CNT
579 R_Con_Incs_in_PUR
580 R_Con_Decs_in_PUR
581 R_Con_Incs_in_CASH
582 R_Con_Decs_in_CASH
583 R_Con_Incs_in_CASH_CNT
584 R_Con_Decs_in_CASH_CNT
585 R_Pct_NON_FULL_PAY_13
586 R_Pct_NON_FULL_PAY_16
587 R_Pct_NON_FULL_PAY_112
588 R_Pct_NON_FULL_PAY_118
589 R_Pct_NON_FULL_PAY_124
590 R_CNT_NON_FULL_PAY_13
591 R_CNT_NON_FULL_PAY_16
592 R_CNT_NON_FULL_PAY_112
593 R_CNT_NON_FULL_PAY_118
594 R_CNT_NON_FULL_PAY_124
595 R_Pct_PAY_A_13
596 R_Pct_PAY_A_16
597 R_Pct_PAY_A_112
598 R_Pct_PAY_A_118
599 R_Pct_PAY_A_124
600 R_CNT_PAY_A_13
601 R_CNT_PAY_A_16
602 R_CNT_PAY_A_112
603 R_CNT_PAY_A_118
604 R_CNT_PAY_A_124
605 R_CP_AMT_1
606 R_CP_CNT_1
607 R_CP_AMT_13
608 R_CP_CNT_13
609 R_CP_AMT_16
610 R_CP_CNT_16
611 R_CP_AMT_1N
612 R_CP_CNT_1N
613 R_AMZB_AMT_1
614 R_AMZB_CNT_1
615 R_AMZB_AMT_13
616 R_AMZB_CNT_13
617 R_AMZB_AMT_16
618 R_AMZB_CNT_16
619 R_AMZB_AMT_1N
620 R_AMZB_CNT_1N
621 R_XFZD_FQ_CNT_1
622 R_XFZD_ORIG_PURCH_SUM_1
623 R_XFZD_ORIG_AMT_SUM_1
624 R_XFZD_OUT_AMT_SUM_1
625 R_XFZD_MTH_AMT_SUM_1
626 R_XFZD_ORIG_PURCH_MAX_1
627 R_XFZD_ORIG_PURCH_MIN_1
628 R_XFZD_ORIG_AMT_MAX_1
629 R_XFZD_ORIG_AMT_MIN_1
630 R_XFZD_NBR_MTHS_MAX_1
631 R_XFZD_NBR_MTHS_MIN_1
632 R_XFZD_OUT_MTH_MAX_1
633 R_XFZD_OUT_MTH_MIN_1
634 R_XFZD_PCT_OUT_AMT_MAX_1
635 R_XFZD_PCT_OUT_AMT_MIN_1
636 R_XFZD_PCT_OUT_MTH_MAX_1
637 R_XFZD_PCT_OUT_MTH_MIN_1
638 R_XFZD_PCT_OUT_AMT_1
639 R_XFZD_PCT_OUT_MTH_1
640 R_XFZD_FQ_CNT_13
641 R_XFZD_MTH_AMT_SUM_13
642 R_XFZD_ORIG_PURCH_MAX_13
643 R_XFZD_ORIG_PURCH_MIN_13
644 R_XFZD_ORIG_AMT_MAX_13
645 R_XFZD_ORIG_AMT_MIN_13
646 R_XFZD_NBR_MTHS_MAX_13
647 R_XFZD_NBR_MTHS_MIN_13
648 R_XFZD_OUT_AMT_MAX_13
649 R_XFZD_OUT_AMT_MIN_13
650 R_XFZD_OUT_MTH_MAX_13
651 R_XFZD_OUT_MTH_MIN_13
652 R_XFZD_PCT_OUT_AMT_MAX_13
653 R_XFZD_PCT_OUT_AMT_MIN_13
654 R_XFZD_PCT_OUT_MTH_MAX_13
655 R_XFZD_PCT_OUT_MTH_MIN_13
656 R_XFZD_ORIG_PURCH_AVG_13
657 R_XFZD_ORIG_AMT_AVG_13
658 R_XFZD_OUT_AMT_AVG_13
659 R_XFZD_MTH_AMT_AVG_13
660 R_XFZD_PCT_OUT_AMT_13
661 R_XFZD_PCT_OUT_MTH_13
662 R_XFZD_FQ_CNT_16
663 R_XFZD_MTH_AMT_SUM_16
664 R_XFZD_ORIG_PURCH_MAX_16
665 R_XFZD_ORIG_PURCH_MIN_16
666 R_XFZD_ORIG_AMT_MAX_16
667 R_XFZD_ORIG_AMT_MIN_16
668 R_XFZD_NBR_MTHS_MAX_16
669 R_XFZD_NBR_MTHS_MIN_16
670 R_XFZD_OUT_AMT_MAX_16
671 R_XFZD_OUT_AMT_MIN_16
672 R_XFZD_OUT_MTH_MAX_16
673 R_XFZD_OUT_MTH_MIN_16
674 R_XFZD_PCT_OUT_AMT_MAX_16
675 R_XFZD_PCT_OUT_AMT_MIN_16
676 R_XFZD_PCT_OUT_MTH_MAX_16
677 R_XFZD_PCT_OUT_MTH_MIN_16
678 R_XFZD_ORIG_PURCH_AVG_16
679 R_XFZD_ORIG_AMT_AVG_16
680 R_XFZD_OUT_AMT_AVG_16
681 R_XFZD_MTH_AMT_AVG_16
682 R_XFZD_PCT_OUT_AMT_16
683 R_XFZD_PCT_OUT_MTH_16
684 R_XFZD_FQ_CNT_1N
685 R_XFZD_MTH_AMT_SUM_1N
686 R_XFZD_ORIG_PURCH_MAX_1N
687 R_XFZD_ORIG_PURCH_MIN_1N
688 R_XFZD_ORIG_AMT_MAX_1N
689 R_XFZD_ORIG_AMT_MIN_1N
690 R_XFZD_NBR_MTHS_MAX_1N
691 R_XFZD_NBR_MTHS_MIN_1N
692 R_XFZD_OUT_AMT_MAX_1N
693 R_XFZD_OUT_AMT_MIN_1N
694 R_XFZD_OUT_MTH_MAX_1N
695 R_XFZD_OUT_MTH_MIN_1N
696 R_XFZD_PCT_OUT_AMT_MAX_1N
697 R_XFZD_PCT_OUT_AMT_MIN_1N
698 R_XFZD_PCT_OUT_MTH_MAX_1N
699 R_XFZD_PCT_OUT_MTH_MIN_1N
700 R_XFZD_ORIG_PURCH_AVG_1N
701 R_XFZD_ORIG_AMT_AVG_1N
702 R_XFZD_OUT_AMT_AVG_1N
703 R_XFZD_MTH_AMT_AVG_1N
704 R_XFZD_PCT_OUT_AMT_1N
705 R_XFZD_PCT_OUT_MTH_1N
706 R_XFXD_FQ_CNT_1
707 R_XFXD_ORIG_PURCH_SUM_1
708 R_XFXD_ORIG_AMT_SUM_1
709 R_XFXD_OUT_AMT_SUM_1
710 R_XFXD_MTH_AMT_SUM_1
711 R_XFXD_ORIG_PURCH_MAX_1
712 R_XFXD_ORIG_PURCH_MIN_1
713 R_XFXD_ORIG_AMT_MAX_1
714 R_XFXD_ORIG_AMT_MIN_1
715 R_XFXD_NBR_MTHS_MAX_1
716 R_XFXD_NBR_MTHS_MIN_1
717 R_XFXD_OUT_MTH_MAX_1
718 R_XFXD_OUT_MTH_MIN_1
719 R_XFXD_PCT_OUT_AMT_MAX_1
720 R_XFXD_PCT_OUT_AMT_MIN_1
721 R_XFXD_PCT_OUT_MTH_MAX_1
722 R_XFXD_PCT_OUT_MTH_MIN_1
723 R_XFXD_PCT_OUT_AMT_1
724 R_XFXD_PCT_OUT_MTH_1
725 R_XFXD_FQ_CNT_13
726 R_XFXD_MTH_AMT_SUM_13
727 R_XFXD_ORIG_PURCH_MAX_13
728 R_XFXD_ORIG_PURCH_MIN_13
729 R_XFXD_ORIG_AMT_MAX_13
730 R_XFXD_ORIG_AMT_MIN_13
731 R_XFXD_NBR_MTHS_MAX_13
732 R_XFXD_NBR_MTHS_MIN_13
733 R_XFXD_OUT_AMT_MAX_13
734 R_XFXD_OUT_AMT_MIN_13
735 R_XFXD_OUT_MTH_MAX_13
736 R_XFXD_OUT_MTH_MIN_13
737 R_XFXD_PCT_OUT_AMT_MAX_13
738 R_XFXD_PCT_OUT_AMT_MIN_13
739 R_XFXD_PCT_OUT_MTH_MAX_13
740 R_XFXD_PCT_OUT_MTH_MIN_13
741 R_XFXD_ORIG_PURCH_AVG_13
742 R_XFXD_ORIG_AMT_AVG_13
743 R_XFXD_OUT_AMT_AVG_13
744 R_XFXD_MTH_AMT_AVG_13
745 R_XFXD_PCT_OUT_AMT_13
746 R_XFXD_PCT_OUT_MTH_13
747 R_XFXD_FQ_CNT_16
748 R_XFXD_MTH_AMT_SUM_16
749 R_XFXD_ORIG_PURCH_MAX_16
750 R_XFXD_ORIG_PURCH_MIN_16
751 R_XFXD_ORIG_AMT_MAX_16
752 R_XFXD_ORIG_AMT_MIN_16
753 R_XFXD_NBR_MTHS_MAX_16
754 R_XFXD_NBR_MTHS_MIN_16
755 R_XFXD_OUT_AMT_MAX_16
756 R_XFXD_OUT_AMT_MIN_16
757 R_XFXD_OUT_MTH_MAX_16
758 R_XFXD_OUT_MTH_MIN_16
759 R_XFXD_PCT_OUT_AMT_MAX_16
760 R_XFXD_PCT_OUT_AMT_MIN_16
761 R_XFXD_PCT_OUT_MTH_MAX_16
762 R_XFXD_PCT_OUT_MTH_MIN_16
763 R_XFXD_ORIG_PURCH_AVG_16
764 R_XFXD_ORIG_AMT_AVG_16
765 R_XFXD_OUT_AMT_AVG_16
766 R_XFXD_MTH_AMT_AVG_16
767 R_XFXD_PCT_OUT_AMT_16
768 R_XFXD_PCT_OUT_MTH_16
769 R_XFXD_FQ_CNT_1N
770 R_XFXD_MTH_AMT_SUM_1N
771 R_XFXD_ORIG_PURCH_MAX_1N
772 R_XFXD_ORIG_PURCH_MIN_1N
773 R_XFXD_ORIG_AMT_MAX_1N
774 R_XFXD_ORIG_AMT_MIN_1N
775 R_XFXD_NBR_MTHS_MAX_1N
776 R_XFXD_NBR_MTHS_MIN_1N
777 R_XFXD_OUT_AMT_MAX_1N
778 R_XFXD_OUT_AMT_MIN_1N
779 R_XFXD_OUT_MTH_MAX_1N
780 R_XFXD_OUT_MTH_MIN_1N
781 R_XFXD_PCT_OUT_AMT_MAX_1N
782 R_XFXD_PCT_OUT_AMT_MIN_1N
783 R_XFXD_PCT_OUT_MTH_MAX_1N
784 R_XFXD_PCT_OUT_MTH_MIN_1N
785 R_XFXD_ORIG_PURCH_AVG_1N
786 R_XFXD_ORIG_AMT_AVG_1N
787 R_XFXD_OUT_AMT_AVG_1N
788 R_XFXD_MTH_AMT_AVG_1N
789 R_XFXD_PCT_OUT_AMT_1N
790 R_XFXD_PCT_OUT_MTH_1N
791 R_FQ_CNT_1
792 R_FQ_ORIG_PURCH_SUM_1
793 R_FQ_ORIG_AMT_SUM_1
794 R_FQ_OUT_AMT_SUM_1
795 R_FQ_MTH_AMT_SUM_1
796 R_FQ_ORIG_PURCH_MAX_1
797 R_FQ_ORIG_PURCH_MIN_1
798 R_FQ_ORIG_AMT_MAX_1
799 R_FQ_ORIG_AMT_MIN_1
800 R_FQ_NBR_MTHS_MAX_1
801 R_FQ_NBR_MTHS_MIN_1
802 R_FQ_OUT_MTH_MAX_1
803 R_FQ_OUT_MTH_MIN_1
804 R_FQ_PCT_OUT_AMT_MAX_1
805 R_FQ_PCT_OUT_AMT_MIN_1
806 R_FQ_PCT_OUT_MTH_MAX_1
807 R_FQ_PCT_OUT_MTH_MIN_1
808 R_FQ_PCT_OUT_AMT_1
809 R_FQ_PCT_OUT_MTH_1
810 R_FQ_CNT_13
811 R_FQ_MTH_AMT_SUM_13
812 R_FQ_ORIG_PURCH_MAX_13
813 R_FQ_ORIG_PURCH_MIN_13
814 R_FQ_ORIG_AMT_MAX_13
815 R_FQ_ORIG_AMT_MIN_13
816 R_FQ_NBR_MTHS_MAX_13
817 R_FQ_NBR_MTHS_MIN_13
818 R_FQ_OUT_AMT_MAX_13
819 R_FQ_OUT_AMT_MIN_13
820 R_FQ_OUT_MTH_MAX_13
821 R_FQ_OUT_MTH_MIN_13
822 R_FQ_PCT_OUT_AMT_MAX_13
823 R_FQ_PCT_OUT_AMT_MIN_13
824 R_FQ_PCT_OUT_MTH_MAX_13
825 R_FQ_PCT_OUT_MTH_MIN_13
826 R_FQ_ORIG_PURCH_AVG_13
827 R_FQ_ORIG_AMT_AVG_13
828 R_FQ_OUT_AMT_AVG_13
829 R_FQ_MTH_AMT_AVG_13
830 R_FQ_PCT_OUT_AMT_13
831 R_FQ_PCT_OUT_MTH_13
832 R_FQ_CNT_16
833 R_FQ_MTH_AMT_SUM_16
834 R_FQ_ORIG_PURCH_MAX_16
835 R_FQ_ORIG_PURCH_MIN_16
836 R_FQ_ORIG_AMT_MAX_16
837 R_FQ_ORIG_AMT_MIN_16
838 R_FQ_NBR_MTHS_MAX_16
839 R_FQ_NBR_MTHS_MIN_16
840 R_FQ_OUT_AMT_MAX_16
841 R_FQ_OUT_AMT_MIN_16
842 R_FQ_OUT_MTH_MAX_16
843 R_FQ_OUT_MTH_MIN_16
844 R_FQ_PCT_OUT_AMT_MAX_16
845 R_FQ_PCT_OUT_AMT_MIN_16
846 R_FQ_PCT_OUT_MTH_MAX_16
847 R_FQ_PCT_OUT_MTH_MIN_16
848 R_FQ_ORIG_PURCH_AVG_16
849 R_FQ_ORIG_AMT_AVG_16
850 R_FQ_OUT_AMT_AVG_16
851 R_FQ_MTH_AMT_AVG_16
852 R_FQ_PCT_OUT_AMT_16
853 R_FQ_PCT_OUT_MTH_16
854 R_FQ_CNT_1N
855 R_FQ_MTH_AMT_SUM_1N
856 R_FQ_ORIG_PURCH_MAX_1N
857 R_FQ_ORIG_PURCH_MIN_1N
858 R_FQ_ORIG_AMT_MAX_1N
859 R_FQ_ORIG_AMT_MIN_1N
860 R_FQ_NBR_MTHS_MAX_1N
861 R_FQ_NBR_MTHS_MIN_1N
862 R_FQ_OUT_AMT_MAX_1N
863 R_FQ_OUT_AMT_MIN_1N
864 R_FQ_OUT_MTH_MAX_1N
865 R_FQ_OUT_MTH_MIN_1N
866 R_FQ_PCT_OUT_AMT_MAX_1N
867 R_FQ_PCT_OUT_AMT_MIN_1N
868 R_FQ_PCT_OUT_MTH_MAX_1N
869 R_FQ_PCT_OUT_MTH_MIN_1N
870 R_FQ_ORIG_PURCH_AVG_1N
871 R_FQ_ORIG_AMT_AVG_1N
872 R_FQ_OUT_AMT_AVG_1N
873 R_FQ_MTH_AMT_AVG_1N
874 R_FQ_PCT_OUT_AMT_1N
875 R_FQ_PCT_OUT_MTH_1N


字符型变量
R_PRODUCT
R_GENDER
R_MAR_DES
R_EDUCA_DES
R_HOME_DES
R_AUTO_PAY_CODE

